// .thClass
// {
//   white-space: nowrap;
//   height: 45px;
//   vertical-align: middle;
//   text-align: center;
//   width: 100%;
// }
th:nth-child(4),th:nth-child(7),td:nth-child(4),td:nth-child(7)
{
  div
  {
  justify-content: center !important;
}
}

.table-contente
{
  height: calc(100% - 100px - 5px);
  margin-top:5px;
  &.table-container-withoutCard {
    height: calc(100%);
    margin-top:0px ;
    background: rgb(211, 151, 151);
  }
// thead th {
//   position: sticky;
//   position: -webkit-sticky;
//   top: 0;
//   background: white;
//   z-index: 9;
// }
// tbody tr td:first-child
// {
//   position: sticky;
//   left: 0px;
//   background: white;
//   z-index: 10;
//   box-shadow: 2px 0px 2px rgba(0,0,0,0.1);
// }
// th:first-child
// {
//   position: sticky;
//   position: -webkit-sticky;
//   top: 0;
//   left: 0;
//   background: white;
//   z-index: 11 !important;
//   box-shadow: 2px 0px 2px rgba(0,0,0,0.1);
// }
thead th {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background: white;
  z-index: 9;
  height: 45px;
  padding: 0px 10px;
  vertical-align: middle;
  text-align: left;
  font-size: 14px;
  color:#888c9b;
  max-width: 150px;
  min-width: 90px;
  text-overflow: ellipsis;
  overflow: hidden;
  // white-space: nowrap;
  border-top:0.2px solid #e9ecef;
&:last-child
{
  flex-grow: 1;
  box-shadow: none;
}
}
tbody tr td:first-child
{

  position: sticky;
  left: 0px;
  background: white;
  z-index: 10;
  box-shadow: 2px 0px 2px rgba(0,0,0,0.1);
}
th:first-child
{
 
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  left: 0;
  background: white;
  z-index: 11 !important;
  box-shadow: 5px 2px 9px 0px #e9eaedb0;
}
tbody
{
  overflow: auto;
  td
  {
    height: 45px;
    padding: 0px 10px;
    vertical-align: middle;
    text-align: left;
    font-size: 14px;
    color:#607D8B;
    max-width: 150px;
    min-width: 90px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    border-top:0.2px solid #e9ecef;
  }
  tr:last-child
  {
    box-shadow: none;
  }
}
tr td:nth-child(2),th:nth-child(2)
{
  padding-left: 12px !important;
}
}

.card-container
{

  white-space: nowrap;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  height: 100px;

.card
  {
    margin: 0;
    box-shadow: 0 0 13px 0 rgba(255,255,255,.15);
    border:none;
    overflow-x:hidden;
    height: calc(100% - 10px);
    width: 180px;
    display: inline-block;
    margin: 5px 10px 0px 0px;
 .card-body
    {
      padding: 10px 10px 10px 10px;
      height: 100%;
    .inside-content
      {
       height:100%; 
       display:flex;
      align-items:center;
       .data-left
        {
          width:50%;
          height:100%;
          display: flex;
          align-items: center;
          justify-content: center;
        .left-circle
            {
              width: calc(60px);
    height: calc(60px);
    display: flex;
    align-items: center;
    justify-content: center;
    // color: white;
    // background: #ffdd40;
    // border-radius: 50%;
              span
              {
              font-size:45px;
              }
              }
        }
        .data-right
        {
          width:50%;
          height:100%;
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction:column;
        h6
          {
    margin: 0;
    font-size: 21px;
    font-weight: 500;
    color: #868ca0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
          }
          p
          {
            margin: 0;
          color: #5a5f73;
           font-size:16px;
           overflow: hidden;
           white-space: nowrap;
           text-overflow: ellipsis;
           width: 100%;
          }
        }
      }

    }
  }
}

.alarm-table-widget
{
  height: 100%;
  width: 100%;
  .sub-main-content
  {
    padding: 0px;
    height: 100%;
    width: 100%;
    .alarm-widget-data
    {
      height: 47px;
      .with-priority
      {
        width: 100%;
        display: flex;
       align-items: center;
      justify-content: flex-start;
        & > span
        {
          font-size: 18px;
          padding: 10px;
          border-radius: 50%;
          overflow: hidden;
          background-color: #e9ecef;
          height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
        }
        h6
        {
    font-size: 22px;
    margin: 0;
    font-weight: 500;
    padding: 0px 0px 0px 15px;
          span
          {
          font-size: 14px;
          padding:0px 0px;
          }   
        }
      }
    }
  .card-container
  {
  
    white-space: nowrap;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    height: 30px;
    padding: 0px;
    text-align: left;
  
  .card
    {
      margin: 0;
    box-shadow: none;
      border:none;
      overflow-x:hidden;
      height: 100%;
      margin:0;
      display: inline-block;
      width: auto;
      max-width: 65px;
      padding: 0px 7px;

   .card-body
      {
        padding:0px;
        height: 100%;
      .inside-content
        {
         height:100%; 
         display:flex;
        align-items:center;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
         .data-left
          {
            width:auto;
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;
          .left-circle
              {
                width: 22px;
      height: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      // color: white;
      // background: #ffdd40;
      // border-radius: 50%;
                span
                {
                font-size:14px;
                }
                }
          }
          .data-right
          {
            width:auto;
            height:100%;
            display: inline-flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction:row;
            overflow: hidden;
            cursor: pointer;
          h6
            {
      margin: 0;
      font-size: 14px;
      font-weight: 500;
      color: #868ca0;
      width: auto;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
            }
            p
            {
              margin: 0;
            color: #5a5f73;
             font-size:14px;
            }
          }
        }
  
      }
    }
  }
  .table-contente
  {
    margin-top: 5px;
    height: calc(100% - 90px - 5px);
    &.table-container-withoutCard
    {
      height: 100%;
    }
  }
}

}
.modal-dialog-custom
{
  margin:auto;
  height:80%;
  max-width:calc(80%);
  @media screen and (max-width: 768px) {
    max-width:calc(100% - 10px);
  }
}
.count-container
{
    position: absolute;
    z-index: 99;
    display: flex;
    align-items: center;
    background: white;
    padding: 0px 0px;
    right: 0;
    background:white;
    color:#5a5f73;
    white-space: nowrap;
    transform: translateY(0px);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    bottom: 3px;
    .count-text
    {
      padding: 0px 0px 0px 5px !important;
      width: auto !important;
      opacity: 1 !important;
      transform: translateX(0px);
        transition: transform 0.24s ease-in-out, width .26s ease-in-out, opacity 0.28s ease-in-out;
        z-index: 2;
        font-size: 14px;
        color: #888c9b;
        
svg
{
  cursor: move;
  transform: scale(1);
  transition:all 0.26s ease-in-out;
  &:active
  {
transform: scale(0.9);
  }
}
    }
    .count-number
    {
        z-index: 3;
        background:white;
        color: var(--brandPrimaryBlue);
    }
  }
  .lds-ring
  {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
