.filter
{
  // z-index: 1060;
  padding:0px;
  @media screen and (max-width: 768px) {
    width: 100%;
    max-width: 411px;
    z-index: 1080;
  }
  //  d-flex justify-content-left align-items-center
.filterHeader
{

  font-size: 17px;
  padding: 0px 15px;
  padding-bottom: 0px;
  // line-height: 34px;
  // color: #75777b;
  margin: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
.filter-title
{
  font-size: inherit;
  margin: 0px;
  padding-bottom: 0px;
  padding-left: 0px; 
}
}
.card
{
  border-radius: 0px;
  border: none;
  border-bottom: 1px solid #e1e0e0;
  height: auto;

.card-header
{
  padding: 7px 7px 7px 15px!important;
}
.card-body
{
  padding: 0px !important;
  padding-bottom: 5px !important;
  border-bottom: transparent;
 color:#75777b;
  padding: 0px 7px 7px 7px !important;
}
}

.col-xs-4 .card-body
{
  border:none !important;
}
.title
{
  margin: 2px auto;
  padding-bottom: 10px;
  color: var(--blue) !important;
}
.cancel-elm
{
  color: var(--blue);
}
}

.row
{
  padding: 16px 0;
    border-bottom: 1px solid #f0f0f0;
}
.collapse-header
{
  padding: 5px 16px!important;
}
.card
{
height: 100%;
background: transparent;
}

.dropdown-btn
{
  position: relative;
}
.text-black
{
  font-size: 13px;
    font-weight: normal !important;
    text-transform: capitalize;
    letter-spacing: .3px;
    color: #75777b !important;
    display: inline-block;
    &:hover
    {
      color: #2e609c !important;

    }
}

.card-body
{
  max-height: max-content;
}

.accordion-opened.accordion-toggle {
  content: "\f054";
  float: right;
 }
 .node-wrapper:hover .dashboardNodeClass{
  visibility: visible;
  margin: 0px 5px;
  width: 15px;
  height: 22px;
  text-align: center;
  padding: 5px;
  background: #2e82bca6;
  border-radius: 10px;
  color: white;
  font-size: 14px;
}
.collapse-header {
  padding: 10px;
  cursor: pointer;
}
.collapse-body {
  padding: 0px 5px;
}
.custom-control-label {
  cursor: pointer;
}
.accordion-toggle:after {
  float: left;
  padding-right: 10px;
}
close-btn{
  font-size: 20px;
}

// .dateRangeClass{
//   position: fixed;
//   background-color: white;
//   z-index: 1000;
//   right: 19px;
//   top:50px;
//   width: 600px;
//   box-shadow: 0px 1px 7px 2px #969191;
//   padding: 6px;
//   @media screen and (max-width: 768px) {
//     width: 100% !important;
//     right: -50% !important;
//     transform: translateX(-50%) !important;
//   }
// }
.custom-select-dropdown {
  height: 36px;
  padding: 7px;
  font-size: 0.8rem;
  cursor: pointer;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  i.fa {
    float: right;
    margin-top: 5px;
  }
}
.custom-dropdown-toggle
{
  right: 19px;
}
.card-header-number
{

  text-transform: uppercase;
  letter-spacing: .3px;
  background-color: #2e609c !important;
  color: #fff!important;
  display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
  border-radius: 10rem;
  margin-right: 5px;

}
.modal-dialog.site-hierarchy
{
  overflow-y: initial !important;
  margin:45px auto;
  max-height: calc(100% - 50px);
  @media screen and (max-width: 768px) {
  max-height: 100%;
  top: 0px;
  bottom: 0px;
  }
.modal-header
  {
    height: 45px;
    padding: 0px 15px;
    align-items: center !important;

    h6
    {
      margin: 0px;
    }
  } 
  .modal-body
  {
    // min-width: 300px;
    // min-height: 300px;
    // max-width: 600px;
    // max-height: 400px;
    height: calc(100% - 90px);
    max-height: calc(100% - 90px);
    border-bottom: 1px solid #ebe9e9;
  padding: 0px 15px;
  // overflow: hidden;
  }
  .modal-content
  {
    background: white !important;
    box-shadow: none !important;
    min-width: 300px;
    min-height: 300px;
    max-width: 600px;
    height: 475px;
    max-height: calc(100vh - 50px);
    border:none;
    // overflow: hidden;
  
    .form-control
    {
      background: transparent !important;
      width: 300px;
      border: none;
      outline: none;
      box-shadow: none;
      border-bottom: 1px solid #c6c9d5;
      border-radius: 0px;
      width: 90% !important;
      padding-left: 2px;
      font-size: 13px !important;
      &:focus
      {
        border-bottom: 0.5px solid #bcb7b7 !important;
      }
    
  }
  }
  .modal-footer
  {
    height: 45px;
    padding: 0px 15px;
  }
  @media screen and (max-width: 768px) {
    margin: 0;
    height: 100%;
    .modal-body
    {
   
    }
    .modal-content
    {
      height: 100%;
      max-height: 100%;
    }
  }
}

// .modal-header
// {
//   padding: 15px !important;
// }


.fade {
  background: rgba(103, 101, 101, 0.8);
  @media screen and (max-width: 768px) {
    background: white;
    height:calc(100% - var(--footerHeight));
  }
}

.rightbar-overlay {
  background-color: #37404a;
  opacity: .4;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9998;
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
}