<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Master Settings · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In Master Settings you would be able to create **Tags**, **Units**, **Unit Converter**, **Multiplication Factors**, **Gate Types**, and **Sensor Types**."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Master Settings · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/documentation/"/><meta property="og:description" content="In Master Settings you would be able to create **Tags**, **Units**, **Unit Converter**, **Multiplication Factors**, **Gate Types**, and **Sensor Types**."/><meta property="og:image" content="undefined/documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="undefined/documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><h2 class="headerTitle">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Working with ELNet</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Welcome<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/doc1">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/doc2">Sign Up</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Client area<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/doc3">Work area</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/doc6">Understanding the Components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Working with ELNet<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/doc9">User Management</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc8">Organisation Settings</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc10">Data Acquisition</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/docs/doc14">Master Settings</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc11">Protocols</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc7">Dashboard</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc12">Reports</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc13">Alert Notifications</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc15">Web Scada</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc16">Data Processing</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc17">Trends</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Master Settings</h1></header><article><div><span><p>In Master Settings you would be able to create <strong>Tags</strong>, <strong>Units</strong>, <strong>Unit Converter</strong>, <strong>Multiplication Factors</strong>, <strong>Gate Types</strong>, and <strong>Sensor Types</strong>.</p>
<h2><a class="anchor" aria-hidden="true" id="tags"></a><a href="#tags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tags</h2>
<p>A Tag in IoT Software is referred to as any Parameter associated with a device.</p>
<h3><a class="anchor" aria-hidden="true" id="adding-tag"></a><a href="#adding-tag" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding Tag</h3>
<ul>
<li><p>To access <strong>Tag Configuration</strong> click on <strong>Master Settings</strong> -&gt;<strong>Tags</strong>
<img src="/documentation/docs/assets/MSTag1.png" alt="alt-text"></p></li>
<li><p>Click on the +icon beside Create New.</p></li>
<li><p>Provide the <strong>Name</strong> of the Tag you want to add in the Tag Name field.</p></li>
<li><p>Provide a brief <strong>Description</strong> of the tag.</p></li>
<li><p>Provide the <strong>Unit</strong> of the Tag from the list. If the unit sought is not available in the list, the user can create one in the Units tab under Master Configuration.</p></li>
</ul>
<p><img src="/documentation/docs/assets/MSTag2.png" alt="alt-text"></p>
<h3><a class="anchor" aria-hidden="true" id="editing-tag"></a><a href="#editing-tag" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Editing Tag</h3>
<ul>
<li>Type the name of the Tag you want to edit in the <strong>Search</strong> for Tag field or click on the name of the Tag you want to edit from among the list of Tag names.</li>
<li>You can edit the <strong>Name</strong>, <strong>Description</strong> and/or the <strong>Unit</strong> of the Tag and then click on <strong>Update</strong>.
<img src="/documentation/docs/assets/MSTag3.png" alt="alt-text"></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="deleting-tag"></a><a href="#deleting-tag" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deleting Tag</h3>
<ul>
<li>Type the name of the Tag you want to delete in the <strong>Search</strong> for Tag&quot; field or click on the name of the Tag you want to delete from among the list of Tag names. Click on <strong>Delete</strong>.
<img src="/documentation/docs/assets/MSTag4.png" alt="alt-text"></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="units"></a><a href="#units" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Units</h2>
<p>A Unit refers to a standard measure of a Parameter/Tag.</p>
<p><img src="/documentation/docs/assets/Unit.png" alt="alt-text"></p>
<h3><a class="anchor" aria-hidden="true" id="adding-unit"></a><a href="#adding-unit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding Unit</h3>
<ul>
<li>Click <strong>+</strong> icon beside <strong>Create New</strong>.</li>
<li>Provide the <strong>Name</strong> of the unit to be added.</li>
<li>Provide the Alphabetical Symbol/ Notation relevant to the Unit.</li>
<li>Click on <strong>Save</strong>.</li>
</ul>
<p><img src="/documentation/docs/assets/MSUnit1.png" alt="alt-text"></p>
<h3><a class="anchor" aria-hidden="true" id="editing-unit"></a><a href="#editing-unit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Editing Unit</h3>
<ul>
<li>Type the <strong>Name</strong> of the Unit you want to update in the <strong>Search</strong> Unit field or click on the <strong>Name</strong> of the Unit you want to update from among the list of Unit names available.</li>
<li>Edit the Name and/or Notation fields as required.</li>
<li>Click on <strong>Update</strong>.
<img src="/documentation/docs/assets/MSUnit4.png" alt="alt-text"></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="deleting-unit"></a><a href="#deleting-unit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deleting Unit</h3>
<ul>
<li>Type the name of the Unit you want to delete in the <strong>Search</strong> Unit field or click on the name of the Unit you want to delete from among the list of Unit names available.</li>
<li>Click on <strong>Delete</strong></li>
</ul>
<p><img src="/documentation/docs/assets/MSUnit5.png" alt="alt-text"></p>
<h2><a class="anchor" aria-hidden="true" id="unit-converter"></a><a href="#unit-converter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unit Converter</h2>
<p>Unit Converter is used to manupulate the particular unit in higher or lower scale factor.</p>
<ul>
<li>To access <strong>Unit Converter</strong> click on Master Settings -&gt;<strong>Unit Converter</strong></li>
</ul>
<p><img src="/documentation/docs/assets/uc1.png" alt="alt-text"></p>
<h3><a class="anchor" aria-hidden="true" id="converting-a-unit"></a><a href="#converting-a-unit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Converting A Unit</h3>
<ul>
<li>Click on the <strong>From</strong> field. Select the unit you want to convert from the list. If the unit you are looking for is not available in the list, you can add the new unit in <strong>Units</strong>section.</li>
<li>Next click on the <strong>To</strong> field. Select the unit you want to convert to from the list. If the unit you are looking for is not available in the list, you can add the new unit in <strong>Units</strong>section..</li>
<li>Under the Value tab, Provide the scaling factor required to achieve the scaled value.</li>
<li>If you do not want to keep a conversion, you can delete the row on clicking the Delete Row.</li>
<li>Click on <strong>Add Row</strong> to add many more unit conversions.</li>
<li>Press the Enter key and you will be shown a pop up that the item is created and saved successfully.</li>
</ul>
<p><img src="/documentation/docs/assets/UC2.png" alt="alt-text"></p>
<h2><a class="anchor" aria-hidden="true" id="multiplication-factor"></a><a href="#multiplication-factor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multiplication Factor</h2>
<p>It is a factor used to multiply the reading of the energy meter to get the actual value consumed.</p>
<ul>
<li>To access <strong>Multiplication Factor</strong> click on Master Settings -&gt;<strong>Multiplication Factor</strong></li>
</ul>
<p><img src="/documentation/docs/assets/MF1.png" alt="alt-text"></p>
<h3><a class="anchor" aria-hidden="true" id="adding-multiplication-factor"></a><a href="#adding-multiplication-factor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding Multiplication Factor</h3>
<ol>
<li>Click on the <strong>+</strong> Create New  to add the Multiplication Factor.</li>
<li>Enter Multiplication Factor <strong>Name</strong>, <strong>Description</strong> and Multiplication Factor <strong>Value</strong>.</li>
<li>Click on the Save button to create a new Multiplication Factor.</li>
</ol>
<p><img src="/documentation/docs/assets/MF2.png" alt="alt-text"></p>
<h3><a class="anchor" aria-hidden="true" id="editing-multiplication-factor"></a><a href="#editing-multiplication-factor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Editing Multiplication Factor</h3>
<ul>
<li>Type the name of the Multiplication Factor you want to update/modify in the <strong>Search Multiplication Factor</strong> field or click on the name of the Multiplication Factor you want to update/modify from among the list of Multiplication Factor names available.</li>
<li>Click on the <strong>Update</strong> button.</li>
<li>Click on the <strong>Delete</strong> button, if you need to delete the Multiplication Factor that is not required.</li>
</ul>
<p><img src="/documentation/docs/assets/MF3.png" alt="alt-text"></p>
<h2><a class="anchor" aria-hidden="true" id="gateway-type"></a><a href="#gateway-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gateway Type</h2>
<p>Gateway Type is used to create Gateway in Master settings which is used in the Data Acquisition later.</p>
<ul>
<li>To access <strong>Gateway Type</strong> click on Master Settings -&gt;<strong>Gateway Type</strong></li>
</ul>
<p><img src="/documentation/docs/assets/GWT1.png" alt="alt-text"></p>
<h3><a class="anchor" aria-hidden="true" id="adding-gateway-types"></a><a href="#adding-gateway-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding Gateway Types</h3>
<ul>
<li>Click on the <strong>+</strong> Create New to create new Gateway type.</li>
<li>Enter the <strong>Name</strong> for the Gateway type to be created.</li>
</ul>
<ol start="3">
<li>Enter the ** Description**  for the new Gateway Type.</li>
<li>Click <strong>Save</strong></li>
<li>If you need to exit from the current page click on the <strong>Cancel</strong> button.</li>
</ol>
<p><img src="/documentation/docs/assets/GWT2.png" alt="alt-text"></p>
<h3><a class="anchor" aria-hidden="true" id="editing-gateway-types"></a><a href="#editing-gateway-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Editing Gateway Types</h3>
<ul>
<li>Type the name of the <strong>Gateway Type</strong> you want to update/modify in the <strong>Gateway Types</strong> field or click on the name of the Gateway Types you want to update/modify from among the list of Gateway Types names available.</li>
<li>Click on the <strong>Update</strong> button.</li>
<li>Click on the <strong>Delete</strong> button, if you need to delete the Gateway Types that is not required.</li>
</ul>
<p><img src="/documentation/docs/assets/GWT3.png" alt="alt-text"></p>
<h2><a class="anchor" aria-hidden="true" id="sensor-types"></a><a href="#sensor-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sensor Types</h2>
<p>Sensor Types is used to create Sensor in Master settings which is used in the Data Acquisition later.</p>
<ul>
<li>To access <strong>Sensor Types</strong> click on Master Settings -&gt;<strong>Sensor Types</strong></li>
</ul>
<p><img src="/documentation/docs/assets/ST1.png" alt="alt-text"></p>
<h3><a class="anchor" aria-hidden="true" id="adding-sensor-types"></a><a href="#adding-sensor-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding Sensor Types</h3>
<ul>
<li>Click on the <strong>+</strong> Create New to create new Sensor Types.</li>
<li>Enter the <strong>Name</strong> for the Sensor Types to be created.</li>
</ul>
<ol start="3">
<li>Enter the ** Description**  for the new Sensor Types.</li>
<li>Click <strong>Save</strong></li>
<li>If you need to exit from the current page click on the <strong>Cancel</strong> button.</li>
</ol>
<p><img src="/documentation/docs/assets/ST2.png" alt="alt-text"></p>
<h3><a class="anchor" aria-hidden="true" id="editing-sensor-types"></a><a href="#editing-sensor-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Editing Sensor Types</h3>
<ul>
<li>Type the name of the <strong>Sensor Types</strong> you want to update/modify in the <strong>Sensor Types</strong> field or click on the name of the Sensor Types you want to update/modify from among the list of Sensor Types names available.</li>
<li>Click on the <strong>Update</strong> button.</li>
<li>Click on the <strong>Delete</strong> button, if you need to delete the Sensor Types that is not required.</li>
</ul>
<p><img src="/documentation/docs/assets/ST3.png" alt="alt-text"></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/7/2021 by MithuLohar</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentation/docs/doc10"><span class="arrow-prev">← </span><span>Data Acquisition</span></a><a class="docs-next button" href="/documentation/docs/doc11"><span>Protocols</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#tags">Tags</a><ul class="toc-headings"><li><a href="#adding-tag">Adding Tag</a></li><li><a href="#editing-tag">Editing Tag</a></li><li><a href="#deleting-tag">Deleting Tag</a></li></ul></li><li><a href="#units">Units</a><ul class="toc-headings"><li><a href="#adding-unit">Adding Unit</a></li><li><a href="#editing-unit">Editing Unit</a></li><li><a href="#deleting-unit">Deleting Unit</a></li></ul></li><li><a href="#unit-converter">Unit Converter</a><ul class="toc-headings"><li><a href="#converting-a-unit">Converting A Unit</a></li></ul></li><li><a href="#multiplication-factor">Multiplication Factor</a><ul class="toc-headings"><li><a href="#adding-multiplication-factor">Adding Multiplication Factor</a></li><li><a href="#editing-multiplication-factor">Editing Multiplication Factor</a></li></ul></li><li><a href="#gateway-type">Gateway Type</a><ul class="toc-headings"><li><a href="#adding-gateway-types">Adding Gateway Types</a></li><li><a href="#editing-gateway-types">Editing Gateway Types</a></li></ul></li><li><a href="#sensor-types">Sensor Types</a><ul class="toc-headings"><li><a href="#adding-sensor-types">Adding Sensor Types</a></li><li><a href="#editing-sensor-types">Editing Sensor Types</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://elmeasure.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/documentation/img/oss_logo.png" alt="Elmeasure" width="223" height="64"/></a></footer></div></body></html>