<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Understanding the Components · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This Section give you the breif introduction to the components the configuration of the same is explained in detailed in following section."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Understanding the Components · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/documentation/"/><meta property="og:description" content="This Section give you the breif introduction to the components the configuration of the same is explained in detailed in following section."/><meta property="og:image" content="undefined/documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="undefined/documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><h2 class="headerTitle">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Components</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Welcome<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/doc1">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/doc2">Sign Up</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Client area<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/doc3">Work area</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/docs/doc6">Understanding the Components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Working with ELNet<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/doc9">User Management</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc8">Organisation Settings</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc10">Data Acquisition</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc14">Master Settings</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc11">Protocols</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc7">Dashboard</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc12">Reports</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc13">Alert Notifications</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc15">Web Scada</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc16">Data Processing</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc17">Trends</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Understanding the Components</h1></header><article><div><span><p>This Section give you the breif introduction to the components the configuration of the same is explained in detailed in following section.</p>
<h2><a class="anchor" aria-hidden="true" id="dashboard"></a><a href="#dashboard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dashboard</h2>
<p>Dashboards are a collection of widgets that give you an overview of the reports and metrics. It lets you monitor many metrics at once, so you can quickly see correlations between different reports.Elnet has the capability to show the Real-Time and log data.</p>
<p>Dashboards are easy to create, customize and share. A different set of widgets can be associated with a dashboard. These dashboards can be customized extensively with just mouse clicks. The home page is a dashboard with an arrangement of widgets to showcase the vital live statistics of the site. A new arrangement of widgets can be designed to create a custom dashboard that will form the home page.
The custom dashboard can consist of necessary widgets that need to be displayed on client start-up to enable viewing the desired monitoring metrics at first glance. The following sections in the document illustrate the steps for creating, modifying, and deleting dashboards and widgets. Also states the steps for associating widgets to dashboards.</p>
<h2><a class="anchor" aria-hidden="true" id="widgets"></a><a href="#widgets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Widgets</h2>
<p>A widget is a mini-report that can display your data in a number of presentation styles, including simple numeric metrics, tables, and charts. You can define widgets within the Dashboard itself. Widgets can also provide snapshots of and link to standard or custom reports. Widgets provide you with quick access to information without requiring you to open the application that manages this information.</p>
<h2><a class="anchor" aria-hidden="true" id="web-scada"></a><a href="#web-scada" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Web-Scada</h2>
<p><strong><em>Supervisory control and data acquisition (SCADA)</em></strong> is a control system architecture comprising computers, networked data communications and graphical user interfaces</p>
<p>IoT Software comes with inbuilt  web-based SCADA feature ,thats gives you  centralized system to  monitors and controls the entire area in your industry locally and remotely.</p>
<h2><a class="anchor" aria-hidden="true" id="reports"></a><a href="#reports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reports</h2>
<p>Report in IoT Software  use features such as tables and graphs to presents information in an organized format. It help the organisations in decision making.</p>
<h2><a class="anchor" aria-hidden="true" id="trends"></a><a href="#trends" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Trends</h2>
<p>With Trends in IoT Software you can collecting information to spot a pattern and making use of Real-time and Historical analysis to predict future outcome and gain the insights.</p>
<ul>
<li>Real-time and Historical analysis</li>
<li>Harmonics Trends Mapping</li>
</ul>
<p>Non-linear loads produces Harmonic.Harmonics is a voltage or current at a multiple of the fundamental frequency of the system. IoT Software give you the Peak Harmonics Trends.</p>
<h2><a class="anchor" aria-hidden="true" id="asset-control"></a><a href="#asset-control" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Asset Control</h2>
<p>It helps you to control asset usability within your organization; you can now schedule the ON/OFF function for assets like AC, Lights etc � Thus helping you to save energy during the non-working hrs of the Shift.</p>
<h2><a class="anchor" aria-hidden="true" id="alert-notifications"></a><a href="#alert-notifications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alert Notifications</h2>
<ul>
<li><p>Alarm:
An alarm is an indication of an undesirable condition detected by your system such as a device that is not responding to input commands.
The alarm alerts operators that this condition needs to be fixed.
Alarm properties can also be used anywhere a normal variable tag can be used. For example, the status of an alarm could be used to change the color of a symbol on a graphics page.</p></li>
<li><p>Events:
Event is a detectable occurrence that is of significance to the change of SCADA. There are three types of events: simple, tracking and condition.</p></li>
<li><p>Simple Events:  - Simple events are typically informational messages that do not require any particular action to be taken. Such as start-up or shutdown, operator logon or logoff</p></li>
<li><p>Tracking Events:  - Tracking events are similar to simple events. However, tracking events typically indicate that some specific action was performed on the source by some specific actor. Examples of tracking events are operator process actions such as report execution, system configuration changes, access violations, etc.</p></li>
<li><p>Condition Events: - Condition events are associated with the detection of some condition in the supplier system that generally requires some sort of response or acknowledgment by the user or operator. Examples of condition events are all categories of alarms.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="user-management"></a><a href="#user-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User management</h2>
<p>User management describes the ability for administrators to manage user access to various resources. User management is a core part of any directory service and is a basic security essential for any organization. User management enables Admin to control user access and onboard and off-board users.</p>
<p>User Management is divided further into the following sections. They are</p>
<ol>
<li>User List.</li>
<li>Work Group.</li>
<li>Access Levels.</li>
<li>User Profile.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="asset-management"></a><a href="#asset-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Asset Management</h2>
<p>Asset Managemant let you to configured the devices in your enterprise  such as  Device Name , Assign To , Belongs to and MCB Ratings in Amps, Asset Management also allows you to create the device groups.</p>
<h2><a class="anchor" aria-hidden="true" id="data-acquisition"></a><a href="#data-acquisition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Acquisition.</h2>
<p>Data acquisition helps to acquire the data by configuring the Sensors and Gateways</p>
<h2><a class="anchor" aria-hidden="true" id="data-processing"></a><a href="#data-processing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Processing.</h2>
<p>Under Data processing you have</p>
<ul>
<li>Rule Engine</li>
<li>Manual Entry</li>
<li>Batch Entry</li>
<li>Tag Group</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="organisation-settings"></a><a href="#organisation-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Organisation Settings</h2>
<p>Under Organisation settings you have following section to configure</p>
<ul>
<li>Organisation Info</li>
<li>Organisation Hierarchy</li>
<li>Cost Profile</li>
<li>Shift Managment</li>
<li>User Management</li>
<li>Email Settings</li>
<li>SMS Settings</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="master-setting"></a><a href="#master-setting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Master Setting</h2>
<p>With Master Settings you can set-up following</p>
<ul>
<li>Tags</li>
<li>Units</li>
<li>Unit Converter</li>
<li>Multiplication Factors</li>
<li>Gateway Types</li>
<li>Sensor Types</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/4/2020 by MithuLohar</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentation/docs/doc3"><span class="arrow-prev">← </span><span>Work area</span></a><a class="docs-next button" href="/documentation/docs/doc9"><span>User Management</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#dashboard">Dashboard</a></li><li><a href="#widgets">Widgets</a></li><li><a href="#web-scada">Web-Scada</a></li><li><a href="#reports">Reports</a></li><li><a href="#trends">Trends</a></li><li><a href="#asset-control">Asset Control</a></li><li><a href="#alert-notifications">Alert Notifications</a></li><li><a href="#user-management">User management</a></li><li><a href="#asset-management">Asset Management</a></li><li><a href="#data-acquisition">Data Acquisition.</a></li><li><a href="#data-processing">Data Processing.</a></li><li><a href="#organisation-settings">Organisation Settings</a></li><li><a href="#master-setting">Master Setting</a></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://elmeasure.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/documentation/img/oss_logo.png" alt="Elmeasure" width="223" height="64"/></a></footer></div></body></html>