
.gateway-header
{
  height: 60px;
  @media screen and (max-width: 992px) {
    // height: 150px;
    // flex-direction: column;
    // align-items: flex-start;
  } 
  display: flex;
  align-items: center;
  .button-group-container
  {
    // width: 300px;
    margin-right: 15px;
    @media screen and (max-width: 992px) {
      // margin: 7px 0px!important;
    }
  }
.button-group-container
{
  .btn
  {
    min-width: 44px;
  }
}
}

.gateway-sub-main-container
{
  height: calc(100% - var(--breadcrumbHeight));
  @media screen and (max-width: 992px) {
    // height: calc(100% - 150px);
  }
  .gatescroll-horizontal
  {
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    height: 100%;
    .loadmore
    {
      width: 100px !important;
      background: transparent !important;
      border: none !important;

    }
    .card
      {
        // overflow: hidden;
        border: 0;
        position: relative;
        width: 350px;
        margin-bottom: 7px;
        height: inherit;
        display: inline-block;
        background-color: #fff;
        background-clip: border-box;
        border: .0625rem solid rgba(34,42,66,.05);
        margin-right:7px;
        overflow-y: hidden;
        .btn
        {
          min-width: 40px;
        }
        .card-header 
        {
          padding:7px;
          border: 0;
          color: #6c757d;
          height: 105px;
          position: relative;
          z-index: auto;
          border-bottom:0.5px solid #dee2e6;
          border-radius: 0px;
          transition: all 0.3s ease-in-out;
          // overflow-x: auto;
          // overflow-y: hidden;
          .card-title-container
          {
            display: flex;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .card-title
            {
              align-items: center;
              margin: 0;
              flex: 1 1 auto;
            }
          }
          .button-title-container
          {
            height: 45px;
          }
          &.active
          {
            border-top:2px solid var(--brandGreen);
          }
          &.inactive
          {
            border-top: 2px solid var(--red);
          }
          &.disable
          {
            border-top: 2px solid var(--dark);
          }

          .dropdown-menu
          {
            // right: 0px !important;
            // top: auto !important;
            // left: auto !important;
          }    
          .card-title 
          {
            color: #6c757d;
          }

        }
        .card-body
        {
          height: calc(100% - 105px);
          overflow-y: auto;
          overflow-x: hidden;
          padding: 7px;
          z-index: 2;
          transition: all 0.3s ease-in-out;
          table
          {
            tbody
            {
              tr
              {
                display:flex;
                align-items: center;
                td
                {
                  padding:7px 15px 7px 15px;
                  .active
                  {
                    color: var(--brandGreen);
                  }
                  .inactive
                  {
                    color: var(--red); 
                  }
                  .dropdown-menu
                  {
                    // right: 10px !important;
                    // left: auto !important;
                    // bottom: auto;
                  }
                  &.show .dropdown-menu
                  {
                    //  display: inline-block;
                  }

                }
              }
            }
          }
        }
        .dropdown
          {
            visibility: hidden;
            transition: cubic-bezier(0.19, 1, 0.22, 1);
          }
        &:hover,&:focus
        {
          .dropdown
          {
            visibility: visible;
            @media screen and (max-width: 992px) {
              // visibility: hidden !important;
            }

          }
        }
 
      }
      .overflow-device-name
      {
        width:250px;
        display: inline-block;
        vertical-align: middle;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
  }
  .grid-container
  {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  @media (min-width: 576px)
  {
  .col-sm-6 {
  -webkit-box-flex: 0;
  flex: 0 0 calc(50% - 10px);
  max-width: calc(50% - 10px);
  }
  }
  @media (min-width: 768px)
{
  .col-md-4 {
-webkit-box-flex: 0;
flex: 0 0 calc(33.33333333% - 10px);
max-width: calc(33.33333333% - 10px);
}
}
@media (min-width: 992px)
{
  .col-lg-3
  {
-webkit-box-flex: 0;
flex: 0 0 calc(25% - 10px);
max-width: calc(25% - 10px);
}
}

  @media (min-width: 1200px)
  {
    .col-xl-2 {
  -webkit-box-flex: 0;
  flex: 0 0 calc(20% - 10px);
  max-width: calc(20% - 10px);
  }
}




  .card
  {
    // flex: 1 1 auto;
    // min-width: 350px;
    min-width: calc(20% - 10px);
    margin: 5px;
    padding: 7px;
    // height: 75px;
    
  
    .card-header
    {
      padding: 0px;
      .card-title-container
      {
        display: flex;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .card-title
        {
          float: left;
          width: calc(100% - 65px);
          white-space: nowrap;
          overflow:hidden;
          text-overflow: ellipsis;

        }
        .dropdown
        {
          visibility: hidden;
        }

      }
      

    }
    &:hover,&:focus
    {
    .dropdown
        {
          visibility: visible !important;
        }
      }
  }

  }  
  .title-bottom
      {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        height: 20px;
        .ip-container
        {
          position: relative;
          width: 50%;
          a
          {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            width: 100%;
            display: inline-block;
          }
          .ip
          {
            color: var(--blue);
          }
          
        &:hover,&:focus
        {
          .subtext
          {
            visibility: visible;
          }
          a
          {
            text-decoration: underline;
          }                
        }
      
        }
        .mac-container
        {
          position: relative;
          // border-left: 3px solid var(--brandPrimaryBlue) !important;
          // border: 1px solid #c1d4de;
          // background: #f4f8f9;
          // padding: 0 4px 1px 0px;
          line-height: 15px;
          margin: 0px 2px;
          // white-space: nowrap;
          font-weight: 100;
          max-width: 50%;
          text-align: right;
          a
          {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            width: 100%;
            display: inline-block;
          }
          .subtext
        {
          transform: translateX(0%) !important;
          bottom: -30px !important;
        }
        &.last
        {
          .subtext
          {
            transform: translateX(0%) !important;
            left:0px;
            bottom: -30px !important; 
            &::after
            {
              left: 10% !important;
            }
          }
        }
          &:focus,&:hover
          {
            .subtext
            {
              visibility: visible;
            }
          }  
        }
        .subtext
        {
          visibility: hidden;
          // width: 6rem;
          text-align: center;
          padding: 5px 10px 5px 10px;
          border-radius: 0;
          bottom: -30px;
          left: auto;
          right: 0;
          position: absolute;
          z-index: 3;
          font-size: 0.75rem;
          white-space: nowrap;
          transform: translateX(-40%);
        }
        .subtext::after {
          content: " ";
          position: absolute;
          top: -10px;
          left: 50%;
          border-width: 5px;
          border-style: solid;
          border-color: transparent transparent #234875 transparent;
      }
      }
  }
  












.btn.btn-link.dropdown-toggle {
  height: 22px;
  padding: 0;
  margin-right: 5px;
}
// .dropdown .dropdown-menu
// {
// transform: translate3d(0,-20px,0)!important;
//   visibility: hidden;
//   display: block;
//   opacity: 0;
//   filter: alpha(opacity=0);
//   top: 100%!important;
// }
.table-body
{
  margin-top: 15px;
  overflow: visible;
}

.dropdown-toggle::after {
  display: none;
}

.chart-content-bg {
  background-color: #f1f3fa;
  position: relative;
}
  
// .text-muted {
//   color: #98a6ad!important;
// }
.device-row
{
  border-bottom: 1px solid #e3eaef;
  box-shadow: none !important;
  border-radius: 0px;
  border-top: none;
  height: 40px;
  color: #6c757d;

}
.table
{
  margin:0px !important;
  vertical-align: middle;
}

.table th, .table td
{
  border: none;
}


.elm-menu-2:focus,.elm-menu-2:hover
{
  -ms-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
      transform: rotate(270deg);
      transition: all 0.2s ease-in;
}
       .active1
          {
            border-top:2px solid var(--brandGreen);
          }
         .inactive1
          {
            border-top: 2px solid var(--red);
          }
         .disable1
          {
            border-top: 2px solid var(--dark);
          } 

.form-body.modal-body
{
  height:calc(100% - 45px);
  overflow: auot;
}
.lds-ring
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.gatescroll-horizontal
{
  .ip-container
  {
    .subtext
    {
      transform: translateX(-100%) !important;
    }
  }
  .mac-container
  {
    a
    {
      text-align: right;
    }
    .subtext
    {
      transform: translateX(-50%) !important;
    bottom: -45px !important;
    }
  &.last
  {
    a
    {
      text-align: left;
    }
  }
  }
}
.noMatches{
  display: inline-block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 292px;
    height: 50px;
    margin: auto;
    color: black;
    font-size: 25px;
    font-weight: bold;
}