<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Notifications · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Its an indication of an undesirable condition detected by your system such as a device that is not responding to input commands. The alarm alerts operators that this condition needs to be fixed."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Notifications · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/documentation/"/><meta property="og:description" content="Its an indication of an undesirable condition detected by your system such as a device that is not responding to input commands. The alarm alerts operators that this condition needs to be fixed."/><meta property="og:image" content="undefined/documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="undefined/documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><h2 class="headerTitle">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Working with ELNet</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Welcome<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/doc1">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/doc2">Sign Up</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Client area<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/doc3">Work area</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/doc6">Understanding the Components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Working with ELNet<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/doc9">User Management</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc8">Organisation Settings</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc10">Data Acquisition</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc14">Master Settings</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc11">Protocols</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc7">Dashboard</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc12">Reports</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/docs/doc13">Alert Notifications</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc15">Web Scada</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc16">Data Processing</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc17">Trends</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Notifications</h1></header><article><div><span><p>Its an indication of an undesirable condition detected by your system such as a device that is not responding to input commands. The alarm alerts operators that this condition needs to be fixed.</p>
<h2><a class="anchor" aria-hidden="true" id="accessing-alert-notifications"></a><a href="#accessing-alert-notifications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessing Alert Notifications</h2>
<ul>
<li>Click on <strong>Alert Notification</strong> -&gt; ** Configure Alert Notification**</li>
</ul>
<p><img src="/documentation/docs/assets/alert1.png" alt="alt-text"></p>
<h2><a class="anchor" aria-hidden="true" id="configure-alert-notifications"></a><a href="#configure-alert-notifications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure Alert Notifications</h2>
<ul>
<li>Click Alert Notifications and click <strong>+Create</strong></li>
</ul>
<p><img src="/documentation/docs/assets/alert2.png" alt="alt-text"></p>
<ul>
<li>You have following options for configuration
<ul>
<li><p><strong>Under General Info</strong></p></li>
<li><p><strong><em>Name</em></strong> : Alarm Display Name</p></li>
<li><p>Discription : Breif Discription about Alarm</p></li>
<li><p>Asset : The Device for which the alarms are set.</p></li>
<li><p>Type : Select if its **Alarm or Events88</p></li>
<li><p>Trigger on : Here you can select when would like to trigger Alaram like <strong><em>Day</em></strong>, *<strong>Hrs</strong> ect..</p></li>
<li><p>Acknowledgement Required Checkbox : Acknowledging an alarm lets other users know that you are taking ownership of the issue. After an alarm is acknowledged, its alarm actions are discontinued. The user acknowledges the triggered alarm to let other users know someone is working on the problem and to prevent the alarm from sending more email messages.</p></li>
<li><p>Priority : Each alarm has a priority level. Use the priorities to distinguish between events that require immediate action and those that do not require action.</p></li>
<li><p><img src="/documentation/docs/assets/alert3.png" alt="alt-text"></p></li>
<li><p><strong>Under Rule Set</strong> Under Rule Set Select Tag, apply Condition and, Set Value click save and proceed.</p></li>
<li><p>Tag</p></li>
<li><p>Condition</p></li>
<li><p>Set Value</p>
<p><img src="/documentation/docs/assets/alert4.png" alt="alt-text"></p></li>
<li><p><strong>Under Action</strong> Under Action you can add ** Notification Profile** this is configure the users in your organisation who should receive the Alarms &amp; Event notification and the mode of delievery.</p></li>
<li><p>User/UserGroup</p></li>
<li><p>Notification Type
<img src="/documentation/docs/assets/alert5.png" alt="alt-text"></p></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="demo-video-alert-notification-configuration"></a><a href="#demo-video-alert-notification-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Demo Video Alert Notification Configuration</h3>
<p><img src="/documentation/docs/assets/AlertNotifications.gif" alt="alt-text"></p>
<h3><a class="anchor" aria-hidden="true" id="edit-alarmevent"></a><a href="#edit-alarmevent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Edit Alarm/Event</h3>
<p>To Edit the Alarm &amp; Event configuration</p>
<ul>
<li>Click on <strong>Configure Alert Notifications</strong> and click <strong>Pencil</strong> Icon, make the changes and click <strong>Save Alram</strong>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="alert-notification-list"></a><a href="#alert-notification-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alert Notification List</h3>
<p><strong>will display following</strong></p>
<p><strong>Asset</strong>:  Shows the device Name
<strong>Alert Name</strong> : Name of the Alert<br>
<strong>Type</strong>: Show wheather it is Alarm/ Status
<strong>Priority</strong> : Shows the priority type like High, low,<br>
<strong>Status Acknowledge</strong> : Shows Aknowledgement Status of Alarm<br>
<strong>Tag name</strong> : Show the parameter set for the Alarnm<br>
<strong>Asset Status</strong> : Shows weather device is in ON/OFF status
<strong>Set Value</strong> : Shows what was the value set<br>
<strong>Triggered value</strong>:  Shows what was the value set to trigger the Alarm
<strong>Triggered Time</strong> : Shows the time when Alarm was Triggred
<strong>Reset Time</strong> : Shows the  time when was the Alarm reset</p>
<ul>
<li>Cards of top dispalys the count of the Alram and the its types
<img src="/documentation/docs/assets/alert6.png" alt="alt-text"></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="priority-type"></a><a href="#priority-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Priority Type</h3>
<ul>
<li>Priority Types gives you the option to create your own priority
<ul>
<li>Click <strong>+</strong> add a new Priority type for the Alarms.</li>
<li>Enter the Alarm Priority Name, a brief description, Priority Level and Priority color. After entering all the fields, click on save button.
<img src="/documentation/docs/assets/priotype.gif" alt="alt-text"></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="edit-priority-type"></a><a href="#edit-priority-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Edit Priority Type</h3>
<ul>
<li>To Edit/update click on the list available on the <strong>left</strong> or search the Alarm Priority type in the <strong>Search</strong> box</li>
<li>Once you have edited click on the <strong>Update</strong> button.</li>
<li>If you want to delete the Alarm Priority type click on the <strong>Delete</strong> button.</li>
</ul>
<p><img src="/documentation/docs/assets/editpriotype.gif" alt="alt-text"></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/7/2021 by MithuLohar</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentation/docs/doc12"><span class="arrow-prev">← </span><span>Reports</span></a><a class="docs-next button" href="/documentation/docs/doc15"><span>Web Scada</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#accessing-alert-notifications">Accessing Alert Notifications</a></li><li><a href="#configure-alert-notifications">Configure Alert Notifications</a><ul class="toc-headings"><li><a href="#demo-video-alert-notification-configuration">Demo Video Alert Notification Configuration</a></li><li><a href="#edit-alarmevent">Edit Alarm/Event</a></li><li><a href="#alert-notification-list">Alert Notification List</a></li><li><a href="#priority-type">Priority Type</a></li><li><a href="#edit-priority-type">Edit Priority Type</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://elmeasure.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/documentation/img/oss_logo.png" alt="Elmeasure" width="223" height="64"/></a></footer></div></body></html>