<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Web Scada · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="***Supervisory control and data acquisition (SCADA)*** is a control system architecture comprising computers, networked data communications and graphical user interfaces"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Web Scada · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/documentation/"/><meta property="og:description" content="***Supervisory control and data acquisition (SCADA)*** is a control system architecture comprising computers, networked data communications and graphical user interfaces"/><meta property="og:image" content="undefined/documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="undefined/documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><h2 class="headerTitle">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Working with ELNet</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Welcome<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/doc1">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/doc2">Sign Up</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Client area<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/doc3">Work area</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/doc6">Understanding the Components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Working with ELNet<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/doc9">User Management</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc8">Organisation Settings</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc10">Data Acquisition</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc14">Master Settings</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc11">Protocols</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc7">Dashboard</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc12">Reports</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc13">Alert Notifications</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/docs/doc15">Web Scada</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc16">Data Processing</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/doc17">Trends</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Web Scada</h1></header><article><div><span><p><strong><em>Supervisory control and data acquisition (SCADA)</em></strong> is a control system architecture comprising computers, networked data communications and graphical user interfaces</p>
<p>IoT Software comes with inbuilt  web-based SCADA feature ,thats gives you  centralized system to  monitors and controls the entire area in your industry locally and remotely.</p>
<h2><a class="anchor" aria-hidden="true" id="accessing-web-scada"></a><a href="#accessing-web-scada" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessing Web-Scada</h2>
<p>To access <strong>Scada</strong> , click on <strong>Web SCADA</strong> on the component console</p>
<p><img src="/documentation/docs/assets/SCADA1.png" alt="alt-text"></p>
<ul>
<li>Click  <strong>+</strong> Create</li>
</ul>
<p><img src="/documentation/docs/assets/wscada2.png" alt="alt-text"></p>
<ul>
<li>Type the name for your <strong>Scada</strong> board and click <strong>Save</strong></li>
</ul>
<p><img src="/documentation/docs/assets/wscada3.png" alt="alt-text"></p>
<ul>
<li>Once click <strong>Save</strong>, it will connect you to the <strong>Scada Designing Console</strong> were all the necessary tools are available to design the layout as needed.</li>
</ul>
<p><img src="/documentation/docs/assets/wscada4.png" alt="alt-text"></p>
<h2><a class="anchor" aria-hidden="true" id="working-with-scada"></a><a href="#working-with-scada" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Working with Scada</h2>
<p>Inside <strong>Scada Designing Board</strong>  you have been provided with numbers of tools to help make your layout.  in this section we will try to explore the features.</p>
<h3><a class="anchor" aria-hidden="true" id="tools"></a><a href="#tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tools</h3>
<h4><a class="anchor" aria-hidden="true" id="top-left-tool-bar--you-have-options-for"></a><a href="#top-left-tool-bar--you-have-options-for" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Top left tool bar</strong> , you have options for</h4>
<ul>
<li><strong>Format Panel</strong>  Helps to view the panels **seprately</li>
<li><strong>Set the design board view</strong> Helps to set the  view of the board in <strong>percentage</strong>, <strong>one page</strong>, <strong>two page</strong> etc..</li>
<li><strong>Zoom</strong> helps in <strong>Zoom in</strong> and <strong>Zoom out</strong> the board</li>
<li><strong>Undo and Redo</strong> Helps to <strong>Undo</strong> and <strong>Redo</strong> the edits</li>
<li><strong>Delete</strong> -  <strong>Delete Bin</strong> help to delete the seclected object</li>
<li><strong>Arrange</strong> Helps to set the object postion to <strong>Front</strong> or <strong>Back</strong></li>
<li><strong>Fill Colour</strong> Helps to add the colours to the objects</li>
<li><strong>Line Colour</strong> Helps to set the colours for the lines connection two objects</li>
<li><strong>Shadow</strong> Helps to se the Shadow to the objects</li>
<li><strong>Arrow Selection</strong>  Helps to  choose the different types of arrow  as needed</li>
<li><strong>Way points</strong> Helps to choose the different types of connections between the objects on the board.</li>
</ul>
<p><img src="/documentation/docs/assets/wscada5.png" alt="alt-text"></p>
<h4><a class="anchor" aria-hidden="true" id="left-tool-bar"></a><a href="#left-tool-bar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Left tool Bar</strong></h4>
<ul>
<li><strong>Search</strong>  Search box help you to quickly search for the shapes, images you want use.</li>
<li><strong>General</strong> In general section you have all Isometric shapes which you can select to create your diagram.</li>
<li><strong>Flowchart</strong> helps you to select shapes that represnts the flow/ directions of the diagram.</li>
<li><strong>Clipart</strong> Are  pre-made images for you to use to illustrate the diagram</li>
<li><strong>Images</strong> -  Set of vector image to use in the diagram</li>
</ul>
<p><img src="/documentation/docs/assets/wscada6.png" alt="alt-text"></p>
<h4><a class="anchor" aria-hidden="true" id="top-right-tool-bar"></a><a href="#top-right-tool-bar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Top Right</strong> tool bar</h4>
<ul>
<li><strong>Save</strong>  Click on save will save the work</li>
<li><strong>File</strong>  Gives you option to Import, Export and to print</li>
<li><strong>Edit</strong> helps you to Edit your design, Duplicate and also has the  feature to Lock/Unlock the object</li>
<li><strong>View</strong> Help ou to hide and show the <strong>tool bars</strong>, <strong>grids and guides</strong> ect..</li>
<li><strong>Arrange</strong> -  Helps to set the <strong>object postion</strong> to <strong>Front</strong> or <strong>Back</strong>, <strong>Rotate</strong> ,<strong>Flip</strong> the objects and <strong>Group</strong> the objects.</li>
</ul>
<p><img src="/documentation/docs/assets/wscada7.png" alt="alt-text"></p>
<h4><a class="anchor" aria-hidden="true" id="right-tool"></a><a href="#right-tool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Right tool</strong></h4>
<p><strong>Right tool bar is activated when the particular object is selected and shows the corresponding options for your slections</strong></p>
<ul>
<li>When you click on the empty space anywhere on the design board
<ul>
<li><strong>Diagram</strong> selction are activated</li>
</ul></li>
</ul>
<p><img src="/documentation/docs/assets/wscada9.png" alt="alt-text"></p>
<p>Under <strong>Diagram</strong> you have following feature  <strong>View</strong>,<strong>Options</strong> and <strong>Paper Size</strong></p>
<ul>
<li><p><strong>View</strong>
Gives you option to see or hide the  <strong>Grid</strong>, set the <strong>grid lines</strong> thickness and the <strong>grid colours</strong>.</p></li>
<li><p><strong>Option</strong>  <br>
Here you can enable and disable the  connection arrows , connection points and  Gudies for the objects
for example if the <strong>Connection Arrow</strong> box is unchecked you will not be able to simply drag the arrow and connect it to other object. as shown in the image below the blue transprant arrow connectors will not be visible for the  object
<img src="/documentation/docs/assets/wscada8.png" alt="alt-text"></p></li>
<li><p><strong>Paper Size</strong></p></li>
</ul>
<p>helps you to set the <strong>papersize</strong>  and orientation for your designs, <strong>Edit Data</strong>and <strong>Clear Default Style</strong></p>
<ul>
<li><strong>When you slect the objects on the design board , Right tool bar shows the corresponding options for your slections</strong></li>
</ul>
<p><img src="/documentation/docs/assets/wscada10.png" alt="alt-text"></p>
<ul>
<li><p><strong>Style</strong>  Under style you set the backgound colour for the objects , add Border and set the border widt, you can also set the Opacity of the objects , edit image and its style.
<img src="/documentation/docs/assets/wscada11.png" alt="alt-text"></p></li>
<li><p><strong>Text</strong>  Under Text you set all the related parameters for the text.</p></li>
</ul>
<p><img src="/documentation/docs/assets/wscada12.png" alt="alt-text"></p>
<ul>
<li><strong>Arrange</strong>  Under Text you set all the related parameters for the objects,like , The <strong>size</strong>, <strong>Position</strong>, <strong>Angle</strong>, <strong>Flip</strong> etc..</li>
</ul>
<p><img src="/documentation/docs/assets/wscada13.png" alt="alt-text"></p>
<h3><a class="anchor" aria-hidden="true" id="creating-diagram"></a><a href="#creating-diagram" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating Diagram</h3>
<p>Now that you have understood the different tools and its working , let us now create our first diagram.</p>
<ul>
<li>When scada is open you can see the design board , simply drage and drop the  objects on the board and use connectors  and flow chart to create your diagram.</li>
</ul>
<p>In the Image below we see a simple diagram created , it shows the enery geneartion , transmission and distribution .</p>
<p>We can now configure the light bulb to see how much Power it is consuming .</p>
<ul>
<li>It allows you to show the realtime value for the object and you can also set the benchmark/ threshold.</li>
</ul>
<p>The vaules can be shown in multiple colours, values are dynamic, when value crosses the threshold  the colour changes as per set colours by you, eg.  <strong>Red</strong>  will display  when the Bechmark vaule is crossed, it will show <strong>Orange</strong> when the vaule is getting close to Benchmark and shows <strong>Green</strong> when values are in control.</p>
<p><img src="/documentation/docs/assets/wscada14.png" alt="alt-text"></p>
<h3><a class="anchor" aria-hidden="true" id="configuring-the-diagram"></a><a href="#configuring-the-diagram" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring the Diagram</h3>
<p>Here we will see  how to configure an object in the diagram and set the vaules.</p>
<ul>
<li><p><strong>Right click</strong> on the object for which you would like to set the <strong>Value</strong>, and the click on <strong>Configure</strong>
<img src="/documentation/docs/assets/wscada15.png" alt="alt-text"></p></li>
<li><p>Once you click on <strong>Configure</strong> It will take few seconds to load the console</p></li>
</ul>
<p><img src="/documentation/docs/assets/wscada16.png" alt="alt-text"></p>
<ul>
<li>Image below shows the configuration console, which has following elements to configure</li>
</ul>
<ul>
<li><p><strong>Devices</strong>:  In devices you can select the type of devices that images represents in the diagram eg <strong>Transformer  Incomer</strong>. and it will display the vaules for it .</p></li>
<li><p><strong>Tags</strong> : Tags are the parameter associated with a devices eg <strong>W Total</strong></p></li>
<li><p><strong>Decimals</strong> : You can use it to set the decimal, which show the vaules in decimals as per your selections.</p></li>
<li><p><strong>Units</strong> : Units are Standard measure of a Parameter/Tag  eg <strong>Watt</strong> etc..</p></li>
<li><p><strong>Conditions</strong> : This is used to set the conditions for value represented , in condition you have the operands like <strong>&gt;</strong>, <strong>&lt;</strong>, <strong>=</strong> and <strong>!=</strong>*, with this  operands you can apply the conditions to the vaules .</p></li>
<li><p>In condition you can also set the style for the vaule like <strong>Rotation</strong>, <strong>Fill colour</strong> etc.. In  <strong>Creating Diagram</strong> section we talked about setting the Benchmark and the colours for the conditions , that is what you can achive with this settings.</p></li>
<li><p>you can click on <strong>+</strong> to add multiple conditions for the  objects</p></li>
</ul>
<p><img src="/documentation/docs/assets/wscada17.png" alt="alt-text"></p>
<ul>
<li>Click <strong>Save</strong> to apply the conditions  and then click <strong>Save</strong> again  on the main console to update it on Scada.</li>
</ul>
<p><img src="/documentation/docs/assets/wscada18.png" alt="alt-text"></p>
<ul>
<li>Once your drawing and configuration is completed you can close the Web-Scada console by click on <strong>x</strong> on the  brower tab.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="viewing-the-diagram"></a><a href="#viewing-the-diagram" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Viewing the Diagram</h3>
<ul>
<li>You can now see the Scada diagram in the IoT software. click on <strong>Web SCADA</strong> then  click on the name of the diagram from the list</li>
</ul>
<p><img src="/documentation/docs/assets/wscada19.png" alt="alt-text"></p>
<ul>
<li>Now along with diagram you can see the values on the objects with you configure.you can perform following action on the diagram.
<ul>
<li>You can Zoom in and Out</li>
<li>you can Refresh</li>
<li>you can edit the diagram
<img src="/documentation/docs/assets/wscada20.png" alt="alt-text"></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="editing-the-diagram"></a><a href="#editing-the-diagram" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Editing the Diagram</h3>
<ul>
<li>Click on the <strong>Edit</strong> icon and it will open the diagram in the Scada design editor, make the necessary changes and click save your diagram will be updated.</li>
</ul>
<p><img src="/documentation/docs/assets/wscada21.png" alt="alt-text"></p>
<h3><a class="anchor" aria-hidden="true" id="deleting-the-diagram"></a><a href="#deleting-the-diagram" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deleting the Diagram</h3>
<ul>
<li>you can <strong>Delete</strong>, <strong>Share</strong> and <strong>Rename</strong> the diagram
-Click on the <strong>Arrow</strong> beside the Diagram name in the title bar and click <strong>Delete</strong> to  remove the diagram from the list.
<img src="/documentation/docs/assets/wscada22.png" alt="alt-text"></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="scada-overview-video"></a><a href="#scada-overview-video" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SCADA Overview Video</h3>
<p><img src="/documentation/docs/assets/SCADA_DEMO.mp4" alt="alt-text"></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2/22/2021 by MithuLohar</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentation/docs/doc13"><span class="arrow-prev">← </span><span>Alert Notifications</span></a><a class="docs-next button" href="/documentation/docs/doc16"><span>Data Processing</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#accessing-web-scada">Accessing Web-Scada</a></li><li><a href="#working-with-scada">Working with Scada</a><ul class="toc-headings"><li><a href="#tools">Tools</a></li><li><a href="#creating-diagram">Creating Diagram</a></li><li><a href="#configuring-the-diagram">Configuring the Diagram</a></li><li><a href="#viewing-the-diagram">Viewing the Diagram</a></li><li><a href="#editing-the-diagram">Editing the Diagram</a></li><li><a href="#deleting-the-diagram">Deleting the Diagram</a></li><li><a href="#scada-overview-video">SCADA Overview Video</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://elmeasure.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/documentation/img/oss_logo.png" alt="Elmeasure" width="223" height="64"/></a></footer></div></body></html>